<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\Users\final\OneDrive\Documents\GitHub\portfolio\index.html">Home</a></li>
            <li><a href="C:\Users\final\OneDrive\Documents\GitHub\portfolio\resume\index.html">CV</a></li>
            <li><a href="C:\Users\final\OneDrive\Documents\GitHub\portfolio\projects\index.html">Projects</a></li>
            <li><a href="C:\Users\final\OneDrive\Documents\GitHub\portfolio\contact\index.html">Contact</a></li>
            <li><a href="https://github.com/anh1231" target="_blank">GitHub</a></li>
        </ul>
    </nav>
    <title>"Contact"</title>
    <h1>Contact</h1>
    <form action= "mailto:anh031@ucsd.edu" method="POST" enctype="text/plain">
        <label>
            Your Email:
            <input type="email" name="email" required>
        </label>

        <label>
            Subject:
            <input type="text" name="subject">
        </label>

        <label>
            Message:
            <textarea name="body"></textarea>
        </label>

        <button>Send</button>
    </form>
</body>
</html>